<!DOCTYPE html>
<html>
<title>Création premiere page web</title>
<meta charset="UTF68">
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<head>

<body>
    <header>
        <nav class="navbar-one">
            <div class="para">
                <h5 class="one">INTERNATIONAL ONLINE SNEAKER AND STEET WEAR SHOP</h5>
                <div class="parag">
                    <p1>SHIKING POLICY</p1>
                    <p1>FIND STORE</p1>
                    <p1>WISHUST</p1>
                    <p1 class="para1">MATT THOMPSON</p1>
                    <p1 class="para2">.</p1>
                </div>
            </div>
        </nav>
        <nav class="navbar">
                <div class="logo">
                    <img src="puma1.jpeg" alt="">
                </div>
                <ul>
                    <li><a href="">New</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Sale</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            <div class="icone">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"><span class="chiffre">3</span></i>
            </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="section1">
            <div class="sect1">
                <img src="logo-puma2.png" alt="">
            </div>
            <h1>Puma Triple Black Pack</h1>
             <p class="puma">PUMA's Disc and Blaze of Glory Sneakers get a reworking.</p>
            <p class="cadre">FIND OUT MORE ></p>
            <p class="span">.....</p>
        </div>
    </section>
    <section>
        <div class="section2">
            <div class="image">
                <img src="montre.jpg" alt="">
                <p class="graphe"><strong>From the Bloa</strong></p>
            </div>
        </div>
    </section>

</body>
</head>
</html>